#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#nginx:alpine3.20
#redis:alpine
#mysql:8.0.39-bookworm
#mariadb:noble
#k8s.gcr.io/pause:3.2
#registry.k8s.io/pause:3.9
#registry.k8s.io/kube-apiserver:v1.28.0
#registry.k8s.io/kube-controller-manager:v1.28.0
#registry.k8s.io/kube-scheduler:v1.28.0
#registry.k8s.io/kube-proxy:v1.28.0
#registry.k8s.io/etcd:3.5.9-0
#registry.k8s.io/coredns/coredns:v1.10.1
gitlab-ee:nightly
jenkins:jdk21
